{
  "name": "Kailin Johnson",
  "short_name": "Kailin Johnson",
  "description": "Software developer & designer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
